
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>益福汽車後台管理</title>
  <style>
    body { font-family: Arial; background: #f0f0f0; padding: 20px; }
    h1 { text-align: center; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; }
    th, td { padding: 12px; border: 1px solid #ccc; text-align: left; }
    .logout { float: right; background: #c00; color: white; padding: 5px 10px; text-decoration: none; }
  </style>
</head>
<body>
  <a href="#" class="logout" onclick="logout()">登出</a>
  <h1>益福汽車 - 預約管理後台</h1>
  <table id="data-table">
    <thead>
      <tr>
        <th>姓名</th><th>電話</th><th>車種</th><th>車牌</th><th>項目</th><th>日期</th><th>時間</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <tr><td colspan="7">讀取中...</td></tr>
    </tbody>
  </table>
  <script>
    if (sessionStorage.getItem('login') !== 'true') {
      window.location.href = 'login.html';
    }

    function logout() {
      sessionStorage.removeItem('login');
      window.location.href = 'login.html';
    }

    fetch("https://docs.google.com/spreadsheets/d/1Rbp4sdGnvLKzKVRCgb_tJAuw9KyZUeOplGWmmCi1OG8/gviz/tq?tqx=out:json")
      .then(res => res.text())
      .then(text => {
        const json = JSON.parse(text.substr(47).slice(0, -2));
        const rows = json.table.rows;
        const tbody = document.getElementById("table-body");
        tbody.innerHTML = "";
        rows.forEach((row, index) => {
          if (index === 0) return; // Skip title row
          const tr = document.createElement("tr");
          row.c.forEach(cell => {
            const td = document.createElement("td");
            td.textContent = cell ? cell.v : "";
            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });
      })
      .catch(err => {
        const tbody = document.getElementById("table-body");
        tbody.innerHTML = "<tr><td colspan='7'>讀取失敗</td></tr>";
      });
  </script>
</body>
</html>
