<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>管理員登入 - 益福汽車</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; padding: 40px; text-align: center; }
    .login-box {
      background: white; padding: 30px; border-radius: 10px; max-width: 400px; margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input { padding: 10px; margin: 10px 0; width: 100%; }
    button { padding: 10px 20px; background: #333; color: white; border: none; cursor: pointer; width: 100%; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>益福汽車後台登入</h2>
    <input type="text" id="username" placeholder="帳號">
    <input type="password" id="password" placeholder="密碼">
    <button onclick="login()">登入</button>
    <p id="msg" style="color:red;"></p>
  </div>
  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (user === 'admin' && pass === 'yifu2025') {
        sessionStorage.setItem('login', 'true');
        window.location.href = 'admin.html';
      } else {
        document.getElementById('msg').innerText = '帳號或密碼錯誤';
      }
    }
  </script>
</body>
</html>
