
body, html {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}

.background {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    text-align: center;
    padding-top: 30px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

p {
    font-size: 16px;
    color: #eee;
    margin-bottom: 20px;
}

.form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input, select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #444;
    font-size: 16px;
}

button {
    padding: 12px;
    font-size: 16px;
    background-color: #2e3f50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.record {
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}
